<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2(CSS)</title>
    <style>
        .h2{
            align-self: auto;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            text-align: center;
            overflow: auto;
        }
        .header{
            border:4px solid rgb(205, 250, 163); 
            /* height :216px; */
            border-radius: 32px;
            overflow: auto;
            background-color: rgb(161, 214, 221);
        }
        .image{
            border:2px solid rgb(238, 186, 186);
             margin-top: 23px;
             margin-left: 486px;
             border-radius: 20px;
            /* margin:auto; */
            display: block;
            height: 375px;width: 375px;
        }
        .container p{
            border:0px solid rgb(162, 176, 223);
            background-color: rgb(210, 250, 200);
            /* margin:px; */
            padding:px;
            margin-left: 123px;
            margin-right: 123px;
            display:inline-block;
            font-size: 24px;
            box-sizing: border-box;
            /* width: 33%; */
             border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header class="header">
      
        <h2 class="h2">
          Md Armaan
        </h2>
    </header>

    <img class ="image"src="https://scontent.fpat3-2.fna.fbcdn.net/v/t1.6435-9/240823603_241170541234184_7282470290433342352_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=oazvQ0AKvHwAX_11C-g&tn=CxlQLyQgUrI5w0HU&_nc_ht=scontent.fpat3-2.fna&oh=d200747a27f7b9a61ffc05197ca98105&oe=615CB4C3"alt="No network">
    <div class="container">
       
        <p>
          Hello, I myself Md Armaan graduating in CSE from NIT Patna. My roll no. is 2006086. I am from the land of litchi, Muzaffarpur.
        </p>
   
    </div>
 
</body>
</html>
